# pki-manager

./: .gitignore  README.md  docker-compose.yaml  realm-export.json
backend/: example_certificate.cer  pom.xml
backend/certs/: domain.pfx
backend/src/main/java/pki/: IamApplication.java  ServletInitializer.java
backend/src/main/java/pki/config/: BasicSecurityConfig.java  CorsConfig.java  KeycloakAdminConfig.java
backend/src/main/java/pki/controller/: CRLController.java  CertificateController.java  OrganizationController.java  UserController.java
backend/src/main/java/pki/dto/: AssignCertificateDTO.java  CreateCertificatePartyDTO.java  CreateEndEntityCertificateDTO.java  CreateIntermediateCertificateDTO.java  CreateNonRootCertificateDTO.java  CreateRootCertificateDTO.java  GetCertificateDTO.java  GetUserDTO.java  RevocationStatusDTO.java  RevokeCertificateDTO.java  RevokeReasonDTO.java
backend/src/main/java/pki/dto/certificate/: DownloadCertificateDTO.java
backend/src/main/java/pki/dto/organization/: CreateOrganizationDTO.java  GetOrganizationDto.java
backend/src/main/java/pki/dto/user/: CaUserDTO.java
backend/src/main/java/pki/listener/: CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java
backend/src/main/java/pki/model/: Certificate.java  CertificateParty.java  CertificateType.java  ExtendedKeyUsageModel.java  GlobalExceptionHandler.java  KeyUsageModel.java  Organization.java  RevocationReason.java  RevokedCertificate.java  User.java
backend/src/main/java/pki/repository/: CertificatePartyRepository.java  CertificateRepository.java  OrganizationRepository.java  RevokedCertificateRepository.java  UserRepository.java
backend/src/main/java/pki/security/: JwtRoleConverter.java  JwtUserFilter.java
backend/src/main/java/pki/service/: CertificateService.java  ExportService.java  KeyService.java  OrganizationService.java  RevocationService.java  UserService.java
backend/src/main/java/pki/util/: AESUtil.java  KeyStoreExporter.java  KeyStoreReader.java  KeyStoreWriter.java
backend/src/main/resources/: application.properties
db/scripts/: healthcheck.sh
frontend/: .gitignore  README.md  angular.json  domain.crt  package-lock.json  package.json
frontend/src/: main.ts  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.module.ts  app.routes.ts  app.routing.module.ts
frontend/src/app/core/: auth.guard.ts  interceptor.ts
frontend/src/app/core/keycloak/: keycloak.service.spec.ts  keycloak.service.ts
frontend/src/app/features/certificates/: certificate.service.ts
frontend/src/app/features/certificates/assign-certificate/: assign-certificate.component.html  assign-certificate.component.spec.ts  assign-certificate.component.ts
frontend/src/app/features/certificates/certificates/: certificates.component.css  certificates.component.html  certificates.component.ts
frontend/src/app/features/certificates/create-csr/: create-csr.component.html  create-csr.component.spec.ts  create-csr.component.ts
frontend/src/app/features/certificates/create-end-entity.component/: create-end-entity.component.css  create-end-entity.component.html  create-end-entity.component.spec.ts  create-end-entity.component.ts
frontend/src/app/features/certificates/create-intermediate/: create-intermediate.component.css  create-intermediate.component.html  create-intermediate.component.spec.ts  create-intermediate.component.ts
frontend/src/app/features/certificates/create-root/: create-root.component.html  create-root.component.spec.ts  create-root.component.ts
frontend/src/app/features/certificates/models/: ExtendedKeyUsage.ts  KeyUsage.ts  assign-certificate.model.ts  create-certificate-party.model.ts  create-end-entity-dto.model.ts  create-intermediate-cetrificate-dto.model.ts  create-root-certificate-dto.model.ts  download-certificate.model.ts  get-certificate-dto.model.ts  revocation-reason.model.ts  revoke-certificate-dto.model.ts
frontend/src/app/features/users/: user.service.spec.ts  user.service.ts  users.module.ts
frontend/src/app/features/users/home/: home.component.html  home.component.ts
frontend/src/app/features/users/layout/admin-nav-bar/: admin-nav-bar.component.html  admin-nav-bar.component.ts
frontend/src/app/features/users/layout/ca-nav-bar/: ca-nav-bar.component.html  ca-nav-bar.component.ts
frontend/src/app/features/users/layout/user-nav-bar/: user-nav-bar.component.html  user-nav-bar.component.ts
frontend/src/app/features/users/management/: management.component.css  management.component.html  management.component.ts
frontend/src/app/features/users/models/: ca-user.dto.ts  create-user-request.model.ts  key-cloakuser.model.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/layout/admin-nav-bar/: admin-nav-bar.component.css  admin-nav-bar.component.html  admin-nav-bar.component.ts
frontend/src/app/layout/ca-nav-bar/: ca-nav-bar.component.html  ca-nav-bar.component.ts
frontend/src/app/layout/user-nav-bar/: user-nav-bar.component.css  user-nav-bar.component.ts
frontend/src/app/management/: management.component.html  management.component.ts
frontend/src/app/services/keycloak/: keycloak.service.spec.ts  keycloak.service.ts
frontend/src/app/services/user/: user.service.ts
frontend/src/environments/: environment.ts
