spring.application.name=eventPlanner

spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=postgres

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/pki
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.base-url=https://localhost:8443/api
app.frontend-base-url=https://localhost:4200
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB



spring.docker.compose.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:9443/realms/pki

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port = 8443

### SSL Configuration
spring.config.import=\
  file:../secret/external.properties
# External properties should include:
#  server.ssl.key-store-password
#  server.ssl.key-alias

server.ssl.algorithm=TLSv1.3
server.ssl.key-store=certs/domain.pfx
server.ssl.enabled=true
server.ssl.client-auth=none

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:9443/realms/pki/protocol/openid-connect/certs

